<html>
    <head>
        <title>Puppy Yoga Society</title>
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        <header>
            <img src="images/logoo.png" id="logo">
            <h1>Puppy Yoga Society</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="img_gallery.html">Gallery</a></li>
                <li class="active"><a href="current_members.html">Current Members</a></li>
                <li><a href="event_calendar.html">Events</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </nav>

        <main></main>
        
        <aside></aside>

        <footer></footer>
    </body>
</html>